buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'war'
war 
{
   enabled = true
   baseName = 'com.ibm.cicsdev.springboot.transactions'
   version = '1.0.0'
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-devtools")
	
	// https://mvnrepository.com/artifact/javax.transaction/javax.transaction-api
	// compile group is for external dependency
	compile group: 'javax.transaction', name: 'javax.transaction-api', version: '1.3'
	// https://mvnrepository.com/artifact/org.springframework/spring-tx
	compile group: 'org.springframework', name: 'spring-tx', version: '5.2.1.RELEASE'
    
    // Don't include TomCat in the final build
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    
    compileOnly enforcedPlatform('com.ibm.cics:com.ibm.cics.ts.bom:5.5-20191121085445-PH14856')
    
    // Don't include JCICS in the final build
    compileOnly("com.ibm.cics:com.ibm.cics.server")
}

