<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Inherit defaults from Spring Boot Parent-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.9</version>
    <relativePath/>
  </parent>
  
  <!-- ================================================================ -->
  <!-- Project Coordinates                                              -->
  <!-- ================================================================ -->
  <groupId>com.ibm.cicsdev</groupId>
  <artifactId>cics-java-liberty-springboot-transactions</artifactId>
  <version>0.1.0</version>
  <description>Demo project for Spring Boot and Liberty transactions</description>
  <packaging>pom</packaging>
  
  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <cics.jvmserver>DFHWLP</cics.jvmserver>
  </properties>
  
  <!-- Dependency Management -->
  <dependencyManagement>
    <dependencies>
      <!-- CICS TS V6.1 BOM (as of Sept 2024) -->
      <dependency>
        <groupId>com.ibm.cics</groupId>
        <artifactId>com.ibm.cics.ts.bom</artifactId>
        <version>6.1-20250812133513-PH63856</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <!-- ================================================================ -->
  <!-- Modules                                                          -->
  <!-- ================================================================ -->
  <modules>
    <module>cics-java-liberty-springboot-transactions-app</module>
    <module>cics-java-liberty-springboot-transactions-cicsbundle</module>
  </modules>

</project>
