<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Inherit defaults from Spring Boot Parent-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.9</version>
    <relativePath/>
  </parent>
  
  
  <!--  Application properties -->
  <groupId>com.ibm.cicsdev</groupId>
  <artifactId>cics-java-liberty-springboot-transactions</artifactId>
  <version>0.1.0</version>  
  <name>com.ibm.cicsdev.springboot.transactions</name>
  <description>Demo project for Spring and Liberty transactions</description>
  
  <properties>
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>    
    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
  </properties>
  
  <!-- CICS BOM (as of May 2020) -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ibm.cics</groupId>
        <artifactId>com.ibm.cics.ts.bom</artifactId>
        <version>6.1-20250812133513-PH63856</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>   
    <!-- Compile against, but don't include JCICS in the final build (version and scope are from BOM) -->
    <dependency>
      <groupId>com.ibm.cics</groupId>
      <artifactId>com.ibm.cics.server</artifactId>
    </dependency>
    
    <!-- Spring Boot web support -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Compile against, but don't include TomCat in the runtime build -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
	  
    <!-- Spring-transactions -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
				
    <!-- Compile against, but don't include javax.transaction API -->
    <dependency>
      <groupId>jakarta.transaction</groupId>
      <artifactId>jakarta.transaction-api</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>	  

  </dependencies>

  <!-- Package as an executable war (default jar) -->
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


    <!-- 
    Publishes artifacts to here if the deploy goal is used. 

    The values here can be passed on the maven command line
    using the -D flag syntax 
  
    for example:
    -Dpublish_repo_snapshots_name=my-repo 
    -->
    <distributionManagement>
        <snapshotRepository>
            <id>${publish_repo_snapshots_name}</id>
            <url>${publish_repo_snapshots_url}</url>
        </snapshotRepository>
        <repository>
            <id>${publish_repo_releases_name}</id>
            <url>${publish_repo_releases_url}</url>
        </repository>
    </distributionManagement>

</project>
