plugins
{
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse'
	id 'war'
	id 'idea'
}

group = 'com.ibm.cicsdev.springboot'
version = '0.1.0'

// ============================================================================
// Java Configuration
// ============================================================================
java {
    sourceCompatibility = JavaVersion.toVersion(java_version)
    targetCompatibility = JavaVersion.toVersion(java_version)
}

// ============================================================================
// WAR Configuration
// ============================================================================
war {
    archiveFileName = "cics-java-liberty-springboot-transactions-app-${version}.war"
}

// Two versions of the WAR would be built, one for embedding into servers like Liberty (plain)
// and a bootWAR which can run standalone and contains all the Tomcat and Spring Boot stuff
// we don't need bootWAR, so disable it.
bootWar { enabled = false }

// If in Eclipse, add Javadoc to the local project classpath
eclipse
{
    classpath
    {
        downloadJavadoc = true
    }
}

repositories
{
	mavenCentral()
}


dependencies
{    
    // CICS BOM (as of Sept 2024)
    compileOnly enforcedPlatform('com.ibm.cics:com.ibm.cics.ts.bom:6.1-20250812133513-PH63856')
    
    // Don't include JCICS in the final build (no need for version because we have BOM)
    compileOnly("com.ibm.cics:com.ibm.cics.server")   
    
    // Spring Boot web support
    implementation ("org.springframework.boot:spring-boot-starter-web")
    
    // Don't include TomCat in the runtime build
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
  
    // Java Transaction API - don't include in the final build
    compileOnly 'jakarta.transaction:jakarta.transaction-api'
    // Spring's Transactional API
    implementation ("org.springframework:spring-tx")           
}
